WHERE=50
ALTER=24
ORDER=53
CHAR=19
TABLE=30
UPDATE=48
FLOAT=20
NOT=37
AND=39
FOREIGN=34
T__9=8
T__8=9
T__7=10
DATABASES=23
T__6=11
T__5=12
T__4=13
Comments=61
CREATE=21
Num=58
T__16=1
T__15=2
INSERT=45
T__12=5
Char=60
T__11=6
REFERENCES=36
T__14=3
T__13=4
T__10=7
COLUMN=41
Id=57
SELECT=52
SHOW=29
INTO=46
ADD=40
BY=54
WhitespaceDeclaration=62
ASC=55
TO=26
KEY=33
VALUES=47
SimpDigit=59
SET=49
INT=18
PRIMARY=32
DELETE=51
TABLES=31
COLUMNS=42
DATABASE=22
DROP=27
T__1=16
T__0=17
T__3=14
OR=38
T__2=15
CHECK=35
USE=28
DESC=56
FROM=44
CONSTRAINT=43
RENAME=25
'>='=16
'DATABASE'=22
'3'=14
'>'=13
'CREATE'=21
'KEY'=33
';'=10
'ALTER'=24
'<>'=7
'COLUMN'=41
'UPDATE'=48
'.'=2
'INTO'=46
'VALUES'=47
'OR'=38
'2'=12
'FOREIGN'=34
'TABLES'=31
'int'=18
'('=6
'-'=4
'ASC'=55
','=3
'BY'=54
'TO'=26
'SELECT'=52
'CHECK'=35
'NOT'=37
'1'=15
'INSERT'=45
'USE'=28
'FROM'=44
'DROP'=27
'REFERENCES'=36
'DATABASES'=23
'SHOW'=29
'ADD'=40
'='=9
'DESC'=56
'TABLE'=30
')'=1
'AND'=39
'COLUMNS'=42
'SET'=49
'ORDER'=53
'char'=19
'float'=20
'0'=17
'RENAME'=25
'PRIMARY'=32
'<='=11
'<'=8
'CONSTRAINT'=43
'DELETE'=51
'WHERE'=50
'*'=5
