ADD=40
CREATE=21
COLUMN=41
FROM=44
DESC=56
TABLE=30
WhitespaceDeclaration=62
T__15=2
T__16=1
T__11=6
T__12=5
T__13=4
T__14=3
T__10=7
T__9=8
T__8=9
T__7=10
T__6=11
T__5=12
T__4=13
DATABASES=23
WHERE=50
NOT=37
DATABASE=22
SimpDigit=59
AND=39
CHECK=35
INSERT=45
Id=57
KEY=33
ALTER=24
FLOAT=20
INTO=46
SET=49
CHAR=19
CONSTRAINT=43
INT=18
DROP=27
ORDER=53
ASC=55
DELETE=51
FOREIGN=34
Char=60
BY=54
T__3=14
T__2=15
T__1=16
COLUMNS=42
VALUES=47
UPDATE=48
T__0=17
SHOW=29
RENAME=25
OR=38
USE=28
Comments=61
Num=58
PRIMARY=32
SELECT=52
TABLES=31
TO=26
REFERENCES=36
'SET'=49
'-'=16
'DATABASE'=22
'DESC'=56
')'=13
'USE'=28
'ALTER'=24
'OR'=38
'>'=9
'RENAME'=25
'TO'=26
'2'=3
'.'=17
'DROP'=27
'*'=14
'SELECT'=52
'ORDER'=53
'KEY'=33
'ADD'=40
'<='=10
'NOT'=37
';'=6
'AND'=39
'INTO'=46
'WHERE'=50
'3'=4
'BY'=54
'DATABASES'=23
'TABLE'=30
'COLUMN'=41
'CREATE'=21
'SHOW'=29
'INSERT'=45
'<>'=11
'<'=7
'TABLES'=31
'>='=5
'DELETE'=51
'UPDATE'=48
'CHECK'=35
'VALUES'=47
'ASC'=55
'PRIMARY'=32
'COLUMNS'=42
'0'=1
','=15
'('=12
'int'=18
'='=8
'REFERENCES'=36
'float'=20
'char'=19
'FROM'=44
'CONSTRAINT'=43
'1'=2
'FOREIGN'=34
